{
  "name": "crypto-hunter-pro",
  "version": "2.0.0",
  "description": "Crypto Hunter Pro - 高级加密货币交易平台，支持投资组合追踪、模拟交易、多交易所聚合",
  "main": "index.pro.js",
  "scripts": {
    "start": "node index.pro.js",
    "dev": "npx http-server -p 8080 -c-1 .",
    "dashboard": "npx http-server -p 8080 -c-1 . --cors",
    "monitor": "while true; do node index.js; sleep 3600; done"
  },
  "keywords": [
    "crypto",
    "trading",
    "portfolio",
    "paper-trading",
    "alerts",
    "analysis",
    "bitcoin",
    "ethereum",
    "binance"
  ],
  "author": "Crypto Hunter",
  "license": "MIT",
  "dependencies": {}
}
